services:
  - type: web
    name: telegram-music-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python music_bot.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: PAYMENT_PROVIDER_TOKEN
        sync: false
      - key: YOOMONEY_CLIENT_ID
        sync: false
      - key: YOOMONEY_CLIENT_SECRET
        sync: false
      - key: YOOMONEY_REDIRECT_URI
        sync: false
      - key: YOOMONEY_ACCOUNT
        sync: false
      - key: CARD_NUMBER
        sync: false
      - key: TON_WALLET
        sync: false
      - key: PAYMENT_AMOUNT_USD
        sync: false
      - key: PAYMENT_AMOUNT_USDT
        sync: false
