services:
  - type: web
    name: telegram-music-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: BOT_TOKEN
        sync: false
      - key: PAYMENT_PROVIDER_TOKEN
        sync: false
      - key: YOOMONEY_CLIENT_ID
        sync: false
      - key: YOOMONEY_CLIENT_SECRET
        sync: false
      - key: YOOMONEY_ACCOUNT
        sync: false
      - key: YOOMONEY_REDIRECT_URI
        sync: false
      - key: CARD_NUMBER
        sync: false
      - key: TON_WALLET
        sync: false
      - key: TON_API_KEY
        sync: false
      - key: PAYMENT_AMOUNT_USD
        sync: false
      - key: PAYMENT_AMOUNT_USDT
        sync: false
      - key: WEBHOOK_URL
        sync: false
