# Telegram Bot Token
BOT_TOKEN=8421693077:AAGkkuoHSp9-P2vQ369ZGjaNAizs4z54Zho

# Music Processing Service
MUSIC_SERVICE_URL=http://localhost:8001
MUSIC_SERVICE_API_KEY=default_key

# Data Storage Service  
STORAGE_SERVICE_URL=http://localhost:8002
STORAGE_SERVICE_API_KEY=default_key
